# jemdoc: menu{MENU}{Group.html}, nofooter
= Group | Intelligent Communication Lab

==  Current Members 
- Pan Fang ~~~            Master Student         
- Ben Wang ~~         Master Student 
- Jiaqi Cao ~~~       Master Student 
- Yihan Xu  ~~~           Master Student 
- Ronghua Peng   ~~~      Master Student
- Peng Gao        ~~~     PhD Student (Co-supervised with Prof. Jinpei Yu)
- Qiheng Lu   ~~~         Undergraduate Student


== Group Photos
~~~
{}{img_left}{group1.png}{photo}{280px}{350px}{} 
~~~ 