# jemdoc: menu{MENU}{home.html}, nofooter
==Lixiang LIAN 廉黎祥

~~~
{}{img_left}{photo.png}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
*Associate Professor*
\n [https://sist.shanghaitech.edu.cn/ School of Information Science and Technology (SIST)], 
\n[https://www.shanghaitech.edu.cn/ ShanghaiTech University]\n
Email: lxlian@shanghaitech.edu.cn \n
Address: Room A-404.C, SIST Building 1, \n 
	393 Middle Huaxia Road, \n
	Pudong District, Shanghai 201210, China. \n 
Phone: \+021 20684441 \n  
~~~
 
== Research
My research interests include 
- Wireless Communication
- Integrated Sensing and Communication
- Signal Processing   
- Machine Learning
- Deep Learning
 

=== Recent Publications 
. P. Fang and L. Lian, ”Spatial Structure Aided Compressive Phase Training for Channel Estimation in Massive MIMO System with Reconfigurable Intelligent Surfaces,” to be submitted to IEEE Global Communications Conference, 2021.
. L. Lian and V. K. N. Lau, ”Configuration Optimization and Channel Estimation in Hybrid Beamforming mmWave Systems With Channel Support Side Information,” in IEEE Transactions on Signal Processing, vol. 68, pp. 6026-6039, 2020. [paper_example.pdf Paper Link]
. L. Lian, A. Liu and V. K. N. Lau, ”User Location Tracking in Massive MIMO Systemsvia Dynamic Variational Bayesian Inference,” in IEEE Transactions on Signal Processing, vol.67, no. 21, pp. 5628-5642, 1 Nov.1, 2019.
. L. Lian, A. Liu and V. K. N. Lau, ”Exploiting Dynamic Sparsity for Downlink FDD Massive MIMO Channel Tracking,” in IEEE Transactions on Signal Processing, vol. 67, no. 8, pp. 2007-2021, 15 April15, 2019.

\n [publications.html Full list of publications]. 
