# jemdoc: menu{MENU}{home.html}, nofooter
==Lixiang LIAN 廉黎祥

~~~
{}{img_left}{photo.png}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
*Associate Professor*
\n [https://sist.shanghaitech.edu.cn/ School of Information Science and Technology (SIST)], 
\n[https://www.shanghaitech.edu.cn/ ShanghaiTech University]\n
Email: [lxlian@shanghaitech.edu.cn  lxlian@shanghaitech.edu.cn] \n
Address: Room A-404.C, SIST Building 1, \n 
	393 Middle Huaxia Road, \n
	Pudong District, Shanghai 201210, China. \n 
Phone: \+021 20684441 \n  
~~~
 
== Research
My research interests include 
- Wireless Communication
- Integrated Sensing and Communication
- Signal Processing   
- Machine Learning
- Deep Learning


== Current Opennings
- Postgraduate tudents (both master students and doctoral students) 
- Visiting students
- Research assistant

Please  [lxlian@shanghaitech.edu.cn contant me] for more details. 

=== Recent Publications 
. P. Gao, *L. Lian* and J. Yu, "Optimal Passive Beamforming for Cooperative Localization with RIS-Assisted mmWave systems", in IEEE Wireless communications and Networking Conference Workshop (WNCNW), Austin, TX, USA, 2022, pp. 1-6.
. P. Fang and *L. Lian*, ”Spatial Structure Aided Compressive Phase Training for Channel Estimation in Massive MIMO System with Reconfigurable Intelligent Surfaces,” IEEE International Conference on Communications (ICC), Seoul, South Korea, 2022, pp. 1-6.  

\n [publications.html Full list of publications]. 
