# jemdoc: menu{MENU}{home.html}, nofooter
==Lixiang LIAN 廉黎祥

~~~
{}{img_left}{P2.png}{alt text}{133}{170}{}
*Assistant Professor*
\n [https://sist.shanghaitech.edu.cn/ School of Information Science and Technology (SIST)], 
\n[https://www.shanghaitech.edu.cn/ ShanghaiTech University]\n
Email: [lianlx@shanghaitech.edu.cn  lianlx@shanghaitech.edu.cn] \n
Address: Room 302.C, SIST Building 2, \n 
	393 Middle Huaxia Road, \n
	Pudong District, Shanghai 201210, China. \n 
Phone: \+021 20684441 \n  
~~~
 
== Research
My research interests include 
- Wireless Communication
- Artificial Intelligence 
- Compressive Sensing  
- Machine Learning


== Current Openings
- Postdoc researchers
- Postgraduate students (both master students and doctoral students) 
- Visiting students
- Research assistant
 
Please  [lianlx@shanghaitech.edu.cn contact me] for more details. 
[resources.html \[My requirements on my postgraduate students.\]]

=== Recent Publications 
. S. Ji, *L. Lian*, Y. Zheng, et al., "MuSAC: Mutualistic Sensing and Communication for Mobile Crowdsensing," 2024 IEEE 44th International Conference on Distributed Computing Systems (ICDCS).
. J. Jiang, *L. Lian*, T. Yu, et al., "A Novel Dua-Driven Channel Estimation Scheme for Spatially Non-Stationary Fading Environments",  IEEE Transactions on Wireless Communications, 2023.
. S. Hu, *L. Lian*, H. Qian, et al, “Blind Multi-level MAP Detection with Phase Noise Compensation in MIMO-OFDM Systems,” IEEE Transactions on Communications, 2023.
. Y. Shi, *L. Lian*, Y. Shi, Z. Wang, Y. Zhou, L. Fu, L. Bai, J. Zhang and W. Zhang, "Machine Learning for Large-Scale Optimization in 6G Wireless Networks," IEEE Communications Surveys & Tutorials, 2023.
. Y. Xu and *L. Lian*, "Channel Estimation Based on Contrastive Feature Learning with Few Labeled Samples," 2023 IEEE Workshop on Signal Processing Advances in Wireless Communications (SPAWC), 2023. 
. *L. Lian*  and B. Wang, "Regularized Deep Generative Model Learning for Real-Time Massive MIMO Channel Tracking," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
. J. Cao, *L. Lian*, Y. Mao and B. Clerckx, "Adaptive CSI Feedback with Hidden Semantic Information Transfer," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
. P. Gao, *L. Lian* and J. Yu, “Efficiency of Spatial Correlation for Multi-RIS-Assisted Multi-User Direct Localization,” IEEE International Conference on Communications (ICC), 2023.
. P. Gao, *L. Lian* and J. Yu, "Cooperative ISAC With Direct Localization and Rate-Splitting Multiple Access Communication: A Pareto Optimization Framework," in IEEE Journal on Selected Areas in Communications, vol. 41, no. 5, pp. 1496-1515, May 2023.
.  K. Zhao, Y. Mao, Z. Yang, *L. Lian* and B. Clerckx, "Reconfigurable Intelligent Surfaces Empowered Cooperative Rate Splitting with User Relaying," International Symposium on Wireless Communication Systems (ISWCS), 2022.
. J. Cao and *L. Lian*, "Information Bottleneck Based Joint Feedback and Channel Learning in FDD Massive MIMO Systems,” 2022 IEEE Global Communications Conference, 2022. 
. P. Gao, *L. Lian* and J. Yu, "Wireless Area Positioning in RIS-Assisted mmWave Systems: Joint Passive and Active Beamforming Design," in IEEE Signal Processing Letters, vol. 29, pp. 1372-1376, 2022.
. B. Wang and *L. Lian*, "Online Compressive Channel Learning Using Untrained Deep Generative Model,” in 2022 IEEE 95rd Vehicular Technology Conference (VTC2022-Spring), 2022.
. P. Gao, *L. Lian* and J. Yu, "Optimal Passive Beamforming for Cooperative Localization with RIS-Assisted mmWave systems", in IEEE Wireless communications and Networking Conference Workshop (WNCNW), Austin, TX, USA, 2022, pp. 1-6.
. P. Fang and *L. Lian*, "Spatial Structure Aided Compressive Phase Training for Channel Estimation in Massive MIMO System with Reconfigurable Intelligent Surfaces,” IEEE International Conference on Communications (ICC), Seoul, South Korea, 2022, pp. 1-6.  
 
\n [publications.html Full list of publications]. 
