# jemdoc: menu{MENU}{publications.html}, nofooter 
= PUBLICATIONS 

== Journal Paper
. *L. Lian* and J. Qin, "Data-Aware Beamforming for Support Vector Machine Enabled Integrated Sensing and Communication", IEEE Transactions on Wireless Communications, 2023. (/In preparation/)
#. P. Fang and *L. Lian*, “Joint Channel Estimation and Sensing in RIS-Assisted ISAC System,” IEEE Transactions on Signal Processing, 2022. 
. P. Gao, *L. Lian* and J. Yu, “A Robust Minimax Approach to Wireless Multi-path Area Positioning in RIS-Assisted mmWave Systems,” IEEE Transactions on Signal Processing, 2023. (/To be submitted/)
. J. Jiang, *L. Lian*, T. Yu, et al., "A Novel Dua-Driven Channel Estimation Scheme for Spatially Non-Stationary Fading Environments",  IEEE Transactions on Wireless Communications, 2023. (/Under Review/)
. S. Hu, *L. Lian*, H. Qian, et al, “Blind Multi-level MAP Detection with Phase Noise Compensation in MIMO-OFDM Systems,” IEEE Transactions on Communications, 2023. (/Under Review/)
. Y. Xu and *L. Lian*, “Adaptive Multi-User Channel Estimation Based on Contrastive Feature Learning,” IEEE Communication Letter, 2023. (/Under Review, [https://arxiv.org/abs/2303.02960 Paper Link]/)
. Q. Lu and *L. Lian*, “Distributed Complete Dictionary Learning via $\ell_4$-Norm Maximization,” IEEE Transactions on Signal Processing, 2023. (/Under Review, [https://arxiv.org/abs/2211.03628 Paper Link]/)
. Y. Shi, *L. Lian*, Y. Shi, et al., "Machine Learning for Large-Scale Optimization in 6G Wireless Networks," IEEE Communications Surveys & Tutorials, 2023. (/Accepted, [https://arxiv.org/abs/2301.03377 Paper Link]/)
.  P. Gao,  *L. Lian*  and J. Yu, "Cooperative ISAC With Direct Localization and Rate-Splitting Multiple Access Communication: A Pareto Optimization Framework," in IEEE Journal on Selected Areas in Communications, vol. 41, no. 5, pp. 1496-1515, May 2023, doi: 10.1109/JSAC.2023.3240714.
. P. Gao, *L. Lian* and J. Yu, "Wireless Area Positioning in RIS-Assisted mmWave Systems: Joint Passive and Active Beamforming Design," in IEEE Signal Processing Letters, vol. 29, pp. 1372-1376, 2022.
. *L. Lian* and V. K. N. Lau, “Configuration Optimization and Channel Estimation in Hybrid Beamforming mmWave Systems With Channel Support Side Information,” in IEEE Transactions on Signal Processing, vol. 68, pp. 6026-6039, 2020. [paper_example.pdf Paper Link]
. *L. Lian*, A. Liu and V. K. N. Lau, “User Location Tracking in Massive MIMO Systemsvia Dynamic Variational Bayesian Inference,” in IEEE Transactions on Signal Processing, vol.67, no. 21, pp. 5628-5642, 1 Nov.1, 2019.
. *L. Lian*, A. Liu and V. K. N. Lau, “Exploiting Dynamic Sparsity for Downlink FDD Massive MIMO Channel Tracking,” in IEEE Transactions on Signal Processing, vol. 67, no. 8, pp. 2007-2021, 15 April 15, 2019. 
. *L. Lian*, A. Liu and V. K. N. Lau, “Weighted LASSO for Sparse Recovery With Statistical Prior Support Information,” in IEEE Transactions on Signal Processing, vol. 66, no. 6, pp. 1607-1618, 15 March15, 2018.
. A. Liu, G. Liu, *L. Lian*, V. Lau and M. Zhao, “Robust Recovery of Structured Sparse Signals with Uncertain Sensing Matrix: A Turbo-VBI Approach,” in IEEE Transactions on Wireless Communications, vol. 19, no. 5, pp. 3185-3198, May 2020.
. A. Liu, *L. Lian*, V. Lau, G. Liu and M. Zhao, “Cloud-Assisted Cooperative Localization for Vehicle Platoons: A Turbo Approach,” in IEEE Transactions on Signal Processing, vol. 68, pp. 605-620, 2020.
. A. Liu, *L. Lian*, and V. K. N. Lau, “Downlink Channel Estimation in Multiuser Massive MIMO With Hidden Markovian Sparsity,” in IEEE Transactions on Signal Processing, vol. 66, no. 18, pp. 4796-4810, 15 Sept.15, 2018.

== Conference Paper
#. Y. Xu and *L. Lian*, “Adaptive Multi-User Channel Estimation Based on Contrastive Feature Learning,” 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2023. /submitted/
#. Q. Lu and *L. Lian*, “Distributed Dictionary Learning in Sensor Networks,” 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2023. /submitted/
. Y. Xu and *L. Lian*, "Channel Estimation Based on Contrastive Feature Learning with Few Labeled Samples," 2023 IEEE Workshop on Signal Processing Advances in Wireless Communications (SPAWC), 2023. (/Accepted/)
. *L. Lian*  and B. Wang, "Regularized Deep Generative Model Learning for Real-Time Massive MIMO Channel Tracking," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
. J. Cao, *L. Lian*, Y. Mao and B. Clerckx, "Adaptive CSI Feedback with Hidden Semantic Information Transfer," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5.
. P. Gao and *L. Lian*, “Efficiency of Spatial Correlation for Multi-RIS-Assisted Multi-User Direct Localization,” IEEE International Conference on Communications (ICC), 2023. 
. K. Zhao, Y. Mao, Z. Yang, *L. Lian* and B. Clerckx, "Reconfigurable Intelligent Surfaces Empowered Cooperative Rate Splitting with User Relaying," International Symposium on Wireless Communication Systems (ISWCS), 2022.
. J. Cao and *L. Lian*, “Information Bottleneck Based Joint Feedback and Channel Learning in FDD Massive MIMO Systems,” 2022 IEEE Global Communications Conference, 2022. 
. B. Wang and *L. Lian*, “Online Compressive Channel Learning Using Untrained Deep Generative Model,” in 2022 IEEE 95rd Vehicular Technology Conference (VTC2022-Spring), 2022.
. P. Gao, *L. Lian* and J. Yu, "Optimal Passive Beamforming for Cooperative Localization with RIS-Assisted mmWave systems", in IEEE Wireless communications and Networking Conference Workshop (WNCNW), Austin, TX, USA, 2022, pp. 1-6.
. S. Huang, P. Zhang, Y. Mao, *L. Lian*, Y. Wu and Y. Shi, "Wireless Federated Learning over MIMO Networks: Joint Device Scheduling and Beamforming Design", in IEEE International Conference on Communications  Workshops (ICC Workshops), Seoul, South Korea, 2022, pp. 1-6.  
. P. Fang and *L. Lian*, “Spatial Structure Aided Compressive Phase Training for Channel Estimation in Massive MIMO System with Reconfigurable Intelligent Surfaces,” IEEE International Conference on Communications (ICC), Seoul, South Korea, 2022, pp. 1-6.  
. *L. Lian* and V. K. N. Lau, “Compressive Channel Estimation in mmWave Systems with Flexible Hybrid Beamforming Architecture,” 2020 IEEE International Conference on Communications.
. G. Liu, A. Liu, *L. Lian*, V. Lau and M. Zhao, “Sparse Bayesian Inference Based Direct Localization for Massive MIMO,” 2019 IEEE 90th Vehicular Technology Conference (VTC2019 Fall), Honolulu, HI, USA, 2019, pp. 1-5.
. *L. Lian*, A. Liu and V. K. N. Lau, “Optimal-Tuned Weighted LASSO for Massive MIMO Channel Estimation with Limited RF Chains,” GLOBECOM 2017 - 2017 IEEE Global Communications Conference, Singapore, 2017, pp. 1-6.
. Liu, V. Lau, M. L. Honig and *L. Lian*, “Compressive RF training and channel estimation in massive MIMO with limited RF chains,” 2017 IEEE International Conference on Communications (ICC), Paris, 2017, pp. 1-6.
