# jemdoc: menu{MENU}{talks.html}, nofooter
= TALKS
  
. ”Structured Compressive Sensing”, Xiamen University, Xiamen, China, 2021.
. ”Compressive Channel Estimation in mmWave Systems with Flexible Hybrid Beamforming Architecture”, 2020 IEEE International Conference on Communications (ICC), Dublin, Ireland, 2020. 
. ”Compressive RF training and channel estimation in massive MIMO with limited RF chains”, 2017 IEEE International Conference on Communications (ICC), Paris, 2017.
. ”Optimal-Tuned Weighted LASSO for Massive MIMO Channel Estimation with Limited RF Chains”, 2017 IEEE Global Communications Conference, Singapore, 2017.
 





